<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .logo {
          padding: 32px 0 !important;
        }

        .logo-size {
          width: 229px !important;
        }

        .border-container {
          padding: 20px 10px 10px !important;
        }

        .video-to-do-title {
          max-width: 100% !important;
        }

        .first-to-do-title {
          font-size: 40px !important;
          line-height: 60px !important;
        }

        .click-title {
          text-align: start !important;
        }

        .download-app-store-mobile {
          display: none !important;
        }

        .download-app-store-desktop {
          display: block !important;
        }

        .benefits-column {
          padding-right: 55px !important;
        }

        .benefits-png {
          width: 66px !important;
          height: 66px !important;
        }

        .benefits-title {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-px-570 {
          width: 570px !important;
          max-width: 570px;
        }
        .mj-column-px-300 {
          width: 300px !important;
          max-width: 300px;
        }
        .mj-column-px-260 {
          width: 260px !important;
          max-width: 260px;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
        .mj-column-per-30 {
          width: 37% !important;
          max-width: 37%;
        }
        .mj-column-per-70 {
          width: 59% !important;
          max-width: 59%;
        }
        .mj-column-per-55 {
          width: 55% !important;
          max-width: 55%;
        }
        .mj-column-per-45 {
          width: 45% !important;
          max-width: 45%;
        }
        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }
        .text-container {
          margin-left: 20px;
        }
        .img-padding {
          padding-bottom: 0 !important;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .logo {
        padding: 32px 0 !important;
      }

      .moz-text-html .logo-size {
        width: 229px !important;
      }

      .moz-text-html .border-container {
        padding: 20px 10px 10px !important;
      }

      .moz-text-html .video-to-do-title {
        max-width: 100% !important;
      }

      .moz-text-html .first-to-do-title {
        font-size: 40px !important;
        line-height: 60px !important;
      }

      .moz-text-html .click-title {
        text-align: start !important;
      }

      .moz-text-html .download-app-store-mobile {
        display: none !important;
      }

      .moz-text-html .download-app-store-desktop {
        display: block !important;
      }

      .moz-text-html .benefits-column {
        padding-right: 55px !important;
      }

      .moz-text-html .benefits-png {
        width: 66px !important;
        height: 66px !important;
      }

      .moz-text-html .benefits-title {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-px-570 {
        width: 570px !important;
        max-width: 570px;
      }
      .moz-text-html .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
      .moz-text-html .mj-column-px-260 {
        width: 260px !important;
        max-width: 260px;
      }
      .moz-text-html .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
      .moz-text-html .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
      .moz-text-html .mj-column-per-30 {
        width: 37% !important;
        max-width: 37%;
      }
      .moz-text-html .mj-column-per-70 {
        width: 59% !important;
        max-width: 59%;
      }
      .moz-text-html .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }
      .moz-text-html .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
      .moz-text-html .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }
      .moz-text-html .mj-column-per-34 {
        width: 34% !important;
        max-width: 34%;
      }
      .moz-text-html .text-container {
        margin-left: 20px !important;
      }
      .moz-text-html .img-padding {
        padding-bottom: 0 !important;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>
    <style>
      sup {
        font-size: 100% !important;
      }
    </style>
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <div
      class="mj-container"
      style="margin: 30px 0; border-bottom: 3px dashed #b0b0b0"
    >
      <div
        style="
          position: relative;
          overflow: hidden;
          margin: 0 auto;
          border: 1px solid #f2eded;
          border-radius: 50px;
          max-width: 600px;
          background: #fff;
          margin-top: 30px;
          margin-bottom: 50px;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            font-size: 0;
            width: 100%;
            padding: 0 10px;
          "
        >
          <tbody>
            <tr align="center">
              <td class="logo" style="width: 100%; padding: 24px 0">
                <a
                  href="{{ asset('/') }}"
                  style="text-decoration: none; display: inline-block"
                  ><img
                    class="logo-size"
                    alt
                    height="auto"
                    src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/logo/logo-horizontal.png"
                    style="
                      border: none;
                      border-radius: 0;
                      display: block;
                      outline: 0;
                      text-decoration: none;
                      width: 155px;
                      height: auto;
                    "
                    title="Hubmee"
                    width="100%"
                /></a>
              </td>
            </tr>
            <tr>
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <div
                  class="border-container"
                  style="
                    padding: 20px 0 0;
                    border: 1px solid #f3f3f3;
                    border-radius: 5px;
                    margin-bottom: 24px;
                  "
                >
                  <table>
                    <tbody>
                      <tr align="center">
                        <td
                          class="first-to-do-title esd-text"
                          style="
                            word-wrap: break-word;
                            font-size: 0;
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 30px;
                            line-height: 45px;
                            color: #000000;
                            padding: 0 0 30px;
                            cursor: context-menu !important;
                          "
                        >
                          hubmee is available <br />
                          on App Store
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0;
                            padding: 0 10px;
                          "
                          class="esd-text"
                        >
                          <p
                            style="
                              font-family: 'Roboto';
                              font-style: normal;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 24px;
                              color: #000000;
                              margin: 0;
                              cursor: context-menu !important;
                            "
                          >
                            Hey friend! <br />
                            We are proud to announce the launch of hubmee IOS
                            app. Our amazing team worked extremely hard to get
                            this app out as soon as possible. Thank you to all
                            our Ios users for your patience and trust,you have
                            put in us, and we are excited to have you. <br />
                            We strive to always provide you with the best
                            service.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="download-app-store-desktop"
                          style="
                            word-wrap: break-word;
                            font-size: 0;
                            padding: 0 10px 30px 10px;
                            display: none;
                          "
                        >
                          <a
                            href="https://apps.apple.com/ua/app/hubmee/id1357144691?l=uk"
                            ><img
                              src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/download-app-store.png"
                              alt="img"
                              style="
                                width: 100%;
                                height: auto;
                                margin: 0;
                                border-radius: 5px;
                              "
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="download-app-store-mobile"
                          style="
                            word-wrap: break-word;
                            font-size: 0;
                            padding: 0 10px 0 0;
                            display: block;
                          "
                        >
                          <a
                            href="https://apps.apple.com/ua/app/hubmee/id1357144691?l=uk"
                            ><img
                              src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/download-app-store-mobile.png"
                              alt="img"
                              style="
                                width: 100%;
                                height: auto;
                                margin: 0;
                                border-radius: 5px;
                              "
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 10px">
                          <div>
                            <table>
                              <tbody>
                                <tr>
                                  <td
                                    class="benefits-column"
                                    style="padding-right: 25px"
                                  >
                                    <div>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <a
                                                ><img
                                                  src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/powerful-functionality.png"
                                                  alt="Powerful Functionality"
                                                  class="benefits-png"
                                                  style="
                                                    width: 55px;
                                                    height: 55px;
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="benefits-title esd-text"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 13px;
                                                line-height: 17px;
                                                color: #4d4d4d;
                                                margin-top: 6px;
                                              "
                                            >
                                              Powerful Functionality
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td
                                    class="benefits-column"
                                    style="padding-right: 25px"
                                  >
                                    <div>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/awesome-design.png"
                                                alt="Awesome Design"
                                                class="benefits-png"
                                                style="
                                                  width: 55px;
                                                  height: 55px;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="benefits-title esd-text"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 13px;
                                                line-height: 17px;
                                                color: #4d4d4d;
                                                margin-top: 6px;
                                              "
                                            >
                                              Awesome Design
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/unlimited-support.png"
                                                alt="Unlimited Support"
                                                class="benefits-png"
                                                style="
                                                  width: 55px;
                                                  height: 55px;
                                                "
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="benefits-title esd-text"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 13px;
                                                line-height: 17px;
                                                color: #4d4d4d;
                                                margin-top: 6px;
                                              "
                                            >
                                              Unlimited Support
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0;
                            padding: 30px 10px 0;
                          "
                        >
                          <img
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/app-screens.png"
                            alt="img"
                            style="
                              width: 100%;
                              height: auto;
                              margin: 0;
                              border-radius: 5px;
                            "
                          />
                        </td>
                      </tr>
                      <tr align="center">
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0;
                            padding: 0 10px;
                          "
                          class="esd-text"
                        >
                          <p
                            style="
                              font-family: 'Roboto';
                              font-style: normal;
                              font-weight: 700;
                              font-size: 20px;
                              line-height: 30px;
                              color: #000000;
                              margin: 30px 0 0;
                            "
                          >
                            Get the hubmee App
                          </p>
                        </td>
                      </tr>
                      <tr align="center">
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0;
                            padding: 0 10px;
                          "
                          class="esd-text"
                          align="left"
                        >
                          <p
                            style="
                              font-family: Roboto;
                              font-style: normal;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 24px;
                              color: #666666;
                              margin: 6px 0px 0px;
                              cursor: context-menu !important;
                              text-align: center;
                            "
                          >
                            Get the most of hubmee by installing the mobile app.
                            You can log in by using your existing emails address
                            and password.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            word-wrap: break-word;
                            font-size: 0;
                            padding: 0 10px;
                          "
                        >
                          <a
                            href="https://apps.apple.com/ua/app/hubmee/id1357144691?l=uk"
                            ><img
                              src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/app-button-download.png"
                              alt="download"
                              style="
                                width: 220px;
                                height: auto;
                                margin: 0;
                                border-radius: 5px;
                              "
                          /></a>
                        </td>
                      </tr>
                      <tr align="center">
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0;
                            padding: 0 10px;
                          "
                          class="esd-text"
                          align="left"
                        >
                          <p
                            style="
                              font-family: Roboto;
                              font-style: normal;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 24px;
                              color: #666666;
                              margin: 0px 0px 16px;
                              cursor: context-menu !important;
                              text-align: center;
                            "
                          >
                            will be available on Google play soon
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <!-- line -->
            <tr>
              <td
                class="esd-text"
                style="word-wrap: break-word; font-size: 0; padding: 0 10px"
              >
                <p
                  style="
                    font-size: 1px;
                    margin: 0 auto;
                    border-top: 1px solid #ededed;
                    width: 100%;
                  "
                ></p>
              </td>
            </tr>
            <tr align="center">
              <td style="width: 100%; padding: 20px 20px 0">
                <a
                  href="{{ asset('/') }}"
                  style="
                    text-decoration: none !important;
                    display: inline-block;
                  "
                  ><img
                    alt
                    height="auto"
                    src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/logo/logo-word.png"
                    style="
                      border: none;
                      border-radius: 0;
                      display: block;
                      outline: 0;
                      text-decoration: none;
                      width: 122px;
                      height: auto;
                    "
                    title="Hubmee"
                    width="100%"
                /></a>
              </td>
            </tr>
            <tr>
              <td
                align=" center"
                class="esd-text"
                style="
                  font-size: 0;
                  padding: 10px 20px 0;
                  word-break: break-word;
                "
              >
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 19px;
                    color: #898989;
                    margin: 0;
                    cursor: context-menu !important;
                  "
                >
                  Smart organizer for simplifying your life
                </p>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="word-break: break-word"
                vertical-align="middle"
              >
                <div style="margin: 0 auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="font-size: 0; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            text-align: center;
                            vertical-align: top;
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 20px 0;
                          "
                        >
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                              width="50"
                                            >
                                              Home
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/personal-package"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Packages
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/blog"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Blog
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/terms"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Terms of use
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/privacy"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Privacy Policy
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://web.hubmee.com/auth/sign-in"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Sign In
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://web.hubmee.com/auth/sign-up"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Sign Up
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 0 15px">
                <table>
                  <tbody>
                    <tr>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://www.facebook.com/hubmeeplanner"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="facebook"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/facebook.png"
                            width="25"
                        /></a>
                      </td>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://www.instagram.com/hubmee.official/"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="instagram"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/instagram.png"
                            width="25"
                        /></a>
                      </td>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://www.linkedin.com/company/hubmee"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="linkedin"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/linkedin.png"
                            width="25"
                        /></a>
                      </td>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://twitter.com/hubmee"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="facebook"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/twitter.png"
                            width="25"
                        /></a>
                      </td>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://www.youtube.com/channel/UCLghzozdpr6by4wDXYfXzEg"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="youtube"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/youtube.png"
                            width="25"
                        /></a>
                      </td>
                      <td
                        style="
                          width: 25px;
                          padding-left: 10px;
                          border-left: 1px solid #f2eded;
                        "
                      >
                        <a
                          href="mailto:support@hubmee.com"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="mailto"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/mailto.png"
                            width="25"
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- line -->
            <tr>
              <td
                class="esd-text"
                style="word-wrap: break-word; font-size: 0; padding: 0 10px"
              >
                <p
                  style="
                    font-size: 1px;
                    margin: 0 auto;
                    border-top: 1px solid #f2eded;
                    width: 100%;
                  "
                ></p>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                class="esd-text"
                style="
                  font-size: 0;
                  padding: 15px 20px 2px;
                  word-break: break-word;
                "
              >
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 16px;
                    color: #000000;
                    margin: 0;
                    cursor: context-menu !important;
                  "
                >
                  You are receiving this email because you are on the hubmee
                  mailing list.
                  <a
                    href="https://hubmee.sn.am/H9QL34xoCCmu"
                    style="color: #5dcb42; text-decoration: none !important"
                    >Unsubscribe</a
                  >
                </p>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                class="esd-text"
                style="
                  font-size: 0;
                  padding: 2px 20px 20px;
                  word-break: break-word;
                "
              >
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 16px;
                    color: #b5b5b5;
                    margin: 0;
                    cursor: context-menu !important;
                  "
                >
                  hubmee 2022 Beta 2.0 All rights reserved. Create with mind by
                  hubmee development family.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div
      class="mj-container"
      style="margin: 30px 0; border-bottom: 3px dashed #b0b0b0"
    >
      <div
        style="
          position: relative;
          overflow: hidden;
          margin: 0 auto;
          border: 1px solid #f2eded;
          border-radius: 50px;
          max-width: 600px;
          background: #fff;
          margin-top: 30px;
          margin-bottom: 50px;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            font-size: 0;
            width: 100%;
            padding: 0 10px;
          "
        >
          <tbody>
            <tr align="center">
              <td class="logo" style="width: 100%; padding: 24px 0">
                <a
                  href="{{ asset('/') }}"
                  style="text-decoration: none; display: inline-block"
                >
                  <img
                    class="logo-size"
                    alt
                    height="auto"
                    src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/logo/logo-horizontal.png"
                    style="
                      border: none;
                      border-radius: 0;
                      display: block;
                      outline: 0;
                      text-decoration: none;
                      width: 155px;
                      height: auto;
                    "
                    title="Hubmee"
                    width="100%"
                  />
                </a>
              </td>
            </tr>

            <!-- line -->
            <tr>
              <td
                class="esd-text"
                style="word-wrap: break-word; font-size: 0; padding: 0 10px"
              >
                <p
                  style="
                    font-size: 1px;
                    margin: 0 auto;
                    border-top: 1px solid #ededed;
                    width: 100%;
                  "
                ></p>
              </td>
            </tr>

            <tr align="center">
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 45px;
                    color: #000000;
                    margin: 20px 0 0;
                  "
                >
                  The most exciting day is finally here.
                </p>
              </td>
            </tr>

            <tr align="center">
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 45px;
                    color: #000000;
                    margin: 0 0 24px;
                  "
                >
                  Now <span style="color: #5dcb42">hubmee</span> is better than
                  ever 
                </p>
              </td>
            </tr>

            <tr>
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <img
                  src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/release-screens.png"
                  alt="img"
                  style="width: 100%; height: auto; margin: 0"
                />
              </td>
            </tr>

            <tr>
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 21px;
                    color: #000000;
                    margin: 24px 0 10px;
                  "
                >
                  You know that we truly appreciate and value your opinion. Your
                  hopes, wishes, and dreams for what hubmee could become. Today
                  we take the first step towards that.
                </p>
              </td>
            </tr>

            <tr>
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 21px;
                    color: #000000;
                    margin: 0 0 24px;
                  "
                >
                  We are proud to announce the launch of the new hubmee system!
                  Our team worked tirelessly to make your experience even
                  better.
                </p>
              </td>
            </tr>

            <tr align="center">
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 45px;
                    color: #000000;
                    margin: 0 0 24px;
                  "
                >
                  Whats new?
                </p>
              </td>
            </tr>

            <tr>
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <div
                  style="
                    padding: 16px;
                    border: 1px solid #f3f3f3;
                    border-radius: 5px;
                    margin-bottom: 24px;
                  "
                >
                  <table>
                    <tbody>
                      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <tr>
                        <td>
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      width: 100%;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170.4px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-30 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                padding: 0px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="img-padding"
                                                      align="center"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0 0 20px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          border-collapse: collapse;
                                                          border-spacing: 0px;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <img
                                                                alt=""
                                                                height="auto"
                                                                src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/release-community.png"
                                                                style="
                                                                  border: none;
                                                                  display: block;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  height: auto;
                                                                  width: 100%;
                                                                  font-size: 13px;
                                                                "
                                                                width="100%"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:397.6px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-70 mj-outlook-group-fix text-container"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                vertical-align: top;
                                                padding: 0px;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Roboto;
                                                          font-style: normal;
                                                          font-weight: 700;
                                                          font-size: 20px;
                                                          line-height: 30px;
                                                          color: #0c1014;
                                                          margin: 0;
                                                        "
                                                      >
                                                        Everyone can be a part
                                                        of the hubmee community
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: 'Roboto';
                                                          font-style: normal;
                                                          font-weight: 400;
                                                          font-size: 14px;
                                                          line-height: 21px;
                                                          color: #4d4d4d;
                                                          margin: 8px 0 0;
                                                        "
                                                      >
                                                        Great news! We have made
                                                        our product accessible
                                                        to every user. From now
                                                        on, everyone has a
                                                        chance to become a
                                                        better version of
                                                        themselves, starting
                                                        with a free
                                                        registration.
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <div
                  style="
                    padding: 16px;
                    border: 1px solid #f3f3f3;
                    border-radius: 5px;
                    margin-bottom: 24px;
                  "
                >
                  <table>
                    <tbody>
                      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <tr>
                        <td>
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      width: 100%;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170.4px;" ><![endif]-->

                                    <div
                                      class="mj-column-per-70 mj-outlook-group-fix img-padding"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;

                                        padding: 0 0 20px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                vertical-align: top;
                                                padding: 0px;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Roboto;
                                                          font-style: normal;
                                                          font-weight: 700;
                                                          font-size: 20px;
                                                          line-height: 30px;
                                                          color: #0c1014;
                                                          margin: 0;
                                                        "
                                                      >
                                                        Explore new
                                                        possibilities and choose
                                                        a plan thats right for
                                                        you
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: 'Roboto';
                                                          font-style: normal;
                                                          font-weight: 400;
                                                          font-size: 14px;
                                                          line-height: 21px;
                                                          color: #4d4d4d;
                                                          margin: 8px 0 0;
                                                        "
                                                      >
                                                        If you want to have a
                                                        more encompassing
                                                        experience, explore all
                                                        of our plans and choose
                                                        the one that works best
                                                        for you. Always strive
                                                        for the best. We know
                                                        that you have great
                                                        taste and will make the
                                                        right decision.
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                    <div
                                      class="mj-column-per-30 mj-outlook-group-fix text-container"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                padding: 0px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          border-collapse: collapse;
                                                          border-spacing: 0px;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <img
                                                                alt=""
                                                                height="auto"
                                                                src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/release-plans.png"
                                                                style="
                                                                  border: none;
                                                                  display: block;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  height: auto;
                                                                  width: 100%;
                                                                  font-size: 13px;
                                                                "
                                                                width="100%"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:397.6px;" ><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <div
                  style="
                    padding: 16px;
                    border: 1px solid #f3f3f3;
                    border-radius: 5px;
                    margin-bottom: 24px;
                  "
                >
                  <table>
                    <tbody>
                      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <tr>
                        <td>
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      width: 100%;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170.4px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-30 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                padding: 0px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="img-padding"
                                                      align="center"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0 0 20px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          border-collapse: collapse;
                                                          border-spacing: 0px;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <img
                                                                alt=""
                                                                height="auto"
                                                                src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/release-todo.png"
                                                                style="
                                                                  border: none;
                                                                  display: block;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  height: auto;
                                                                  width: 100%;
                                                                  font-size: 13px;
                                                                "
                                                                width="100%"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:397.6px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-70 mj-outlook-group-fix text-container"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                vertical-align: top;
                                                padding: 0px;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Roboto;
                                                          font-style: normal;
                                                          font-weight: 700;
                                                          font-size: 20px;
                                                          line-height: 30px;
                                                          color: #0c1014;
                                                          margin: 0;
                                                        "
                                                      >
                                                        Organize your life and
                                                        work with To-Do list
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: 'Roboto';
                                                          font-style: normal;
                                                          font-weight: 400;
                                                          font-size: 14px;
                                                          line-height: 21px;
                                                          color: #4d4d4d;
                                                          margin: 8px 0 0;
                                                        "
                                                      >
                                                        Meet our new feature
                                                        To-Do list! Writing
                                                        down the tasks will help
                                                        you manage your time
                                                        better and motivate you
                                                        to achieve more
                                                        throughout the day.
                                                        Increase your
                                                        productivity and reduce
                                                        stress. You cant
                                                        imagine how easy it is
                                                        to have everything under
                                                        control when you use a
                                                        To-Do list.
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <div
                  style="
                    padding: 16px;
                    border: 1px solid #f3f3f3;
                    border-radius: 5px;
                    margin-bottom: 24px;
                  "
                >
                  <table>
                    <tbody>
                      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <tr>
                        <td>
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      width: 100%;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170.4px;" ><![endif]-->

                                    <div
                                      class="mj-column-per-70 mj-outlook-group-fix img-padding"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;

                                        padding: 0 0 20px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                vertical-align: top;
                                                padding: 0px;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Roboto;
                                                          font-style: normal;
                                                          font-weight: 700;
                                                          font-size: 20px;
                                                          line-height: 30px;
                                                          color: #0c1014;
                                                          margin: 0;
                                                        "
                                                      >
                                                        Create. Explore. Enjoy
                                                        the new design
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: 'Roboto';
                                                          font-style: normal;
                                                          font-weight: 400;
                                                          font-size: 14px;
                                                          line-height: 21px;
                                                          color: #4d4d4d;
                                                          margin: 8px 0 0;
                                                        "
                                                      >
                                                        Now, hubmee is super
                                                        easy to interact with
                                                        and even more fun to
                                                        use. Explore the new
                                                        features and get ready
                                                        to create a better
                                                        version of yourself.
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                    <div
                                      class="mj-column-per-30 mj-outlook-group-fix text-container"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                padding: 0px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 0;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          border-collapse: collapse;
                                                          border-spacing: 0px;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <img
                                                                alt=""
                                                                height="auto"
                                                                src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/marketing/2022/10/release-design.png"
                                                                style="
                                                                  border: none;
                                                                  display: block;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  height: auto;
                                                                  width: 100%;
                                                                  font-size: 13px;
                                                                "
                                                                width="100%"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:397.6px;" ><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr align="center">
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 45px;
                    color: #000000;
                    margin: 0;
                  "
                >
                  Get a fresh start
                </p>
              </td>
            </tr>

            <tr align="center">
              <td style="word-wrap: break-word; font-size: 0; padding: 0 10px">
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 21px;
                    color: #000000;
                    width: 273px;
                    margin: 16px 0;
                  "
                >
                  Discover our new story and let us know what you think about
                  it.
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  font-size: 0;
                  padding: 15px 20px 55px;
                  word-break: break-word;
                "
              >
                <a
                  href="https://hubmee.com/"
                  target="_blank"
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    color: #ffffff;
                    background: #5dcb42;
                    border-radius: 10px;
                    padding: 15px 70px;
                    margin: 0;
                    cursor: pointer;
                    text-decoration: none !important;
                  "
                >
                  Lets get started
                </a>
              </td>
            </tr>

            <!-- line -->
            <tr>
              <td
                class="esd-text"
                style="word-wrap: break-word; font-size: 0; padding: 0 10px"
              >
                <p
                  style="
                    font-size: 1px;
                    margin: 0 auto;
                    border-top: 1px solid #ededed;
                    width: 100%;
                  "
                ></p>
              </td>
            </tr>

            <tr align="center">
              <td style="width: 100%; padding: 20px 20px 0">
                <a
                  href="{{ asset('/') }}"
                  style="
                    text-decoration: none !important;
                    display: inline-block;
                  "
                >
                  <img
                    alt
                    height="auto"
                    src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/logo/logo-word.png"
                    style="
                      border: none;
                      border-radius: 0;
                      display: block;
                      outline: 0;
                      text-decoration: none;
                      width: 122px;
                      height: auto;
                    "
                    title="Hubmee"
                    width="100%"
                  />
                </a>
              </td>
            </tr>

            <tr>
              <td
                align=" center"
                class="esd-text"
                style="
                  font-size: 0;
                  padding: 10px 20px 0;
                  word-break: break-word;
                "
              >
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 19px;
                    color: #898989;
                    margin: 0;
                  "
                >
                  Smart organizer for simplifying your life
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="word-break: break-word"
                vertical-align="middle"
              >
                <div style="margin: 0 auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="font-size: 0; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            text-align: center;
                            vertical-align: top;
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 20px 0;
                          "
                        >
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                              width="50"
                                            >
                                              Home
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/personal-package"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Packages
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/blog"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Blog
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/terms"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Terms of use
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://hubmee.com/privacy"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Privacy Policy
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://web.hubmee.com/auth/sign-in"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Sign In
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              vertical-align: top;
                              display: inline-block;
                              direction: ltr;
                              font-size: 13px;
                              text-align: left;
                              padding: 5px 10px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-wrap: break-word;
                                      font-size: 0;
                                      padding: 0;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://web.hubmee.com/auth/sign-up"
                                              style="
                                                font-family: 'Roboto';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 12px;
                                                text-transform: uppercase;
                                                color: #000000;
                                              "
                                              target="_blank"
                                            >
                                              Sign Up
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 10px 0 15px">
                <table>
                  <tbody>
                    <tr>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://www.facebook.com/hubmeeplanner"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="facebook"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/facebook.png"
                            width="25"
                        /></a>
                      </td>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://www.instagram.com/hubmee.official/"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="instagram"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/instagram.png"
                            width="25"
                        /></a>
                      </td>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://www.linkedin.com/company/hubmee"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="linkedin"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/linkedin.png"
                            width="25"
                        /></a>
                      </td>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://twitter.com/hubmee"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="facebook"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/twitter.png"
                            width="25"
                        /></a>
                      </td>
                      <td style="width: 25px; padding-right: 10px">
                        <a
                          href="https://www.youtube.com/channel/UCLghzozdpr6by4wDXYfXzEg"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="youtube"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/youtube.png"
                            width="25"
                        /></a>
                      </td>
                      <td
                        style="
                          width: 25px;
                          padding-left: 10px;
                          border-left: 1px solid #f2eded;
                        "
                      >
                        <a
                          href="mailto:support@hubmee.com"
                          style="
                            border: none;
                            border-radius: 0;
                            display: block;
                            outline: 0;
                            text-decoration: none;
                            width: 100%;
                            height: auto;
                          "
                          target="_blank"
                          width="25"
                          ><img
                            alt="mailto"
                            height="auto"
                            src="https://hubmee-static.sfo3.digitaloceanspaces.com/mail/system/1.0.0/social/mailto.png"
                            width="25"
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- line -->
            <tr>
              <td
                class="esd-text"
                style="word-wrap: break-word; font-size: 0; padding: 0 10px"
              >
                <p
                  style="
                    font-size: 1px;
                    margin: 0 auto;
                    border-top: 1px solid #f2eded;
                    width: 100%;
                  "
                ></p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="esd-text"
                style="
                  font-size: 0;
                  padding: 15px 20px 2px;
                  word-break: break-word;
                "
              >
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 16px;
                    color: #000000;
                    margin: 0;
                  "
                >
                  You are receiving this email because you are on the hubmee
                  mailing list.
                  <a
                    href="https://hubmee.sn.am/H9QL34xoCCmu"
                    style="color: #5dcb42; text-decoration: none !important"
                    >Unsubscribe</a
                  >
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="esd-text"
                style="
                  font-size: 0;
                  padding: 2px 20px 20px;
                  word-break: break-word;
                "
              >
                <p
                  style="
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 16px;
                    color: #b5b5b5;
                    margin: 0;
                  "
                >
                  hubmee 2022 Beta 2.0 All rights reserved. Create with mind by
                  hubmee development family.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
